package templates

import "youtube-deck-go/internal/db"

func hidingShortsEnabled(sub SubscriptionWithCount) bool {
	return sub.HideShorts.Valid && sub.HideShorts.Int64 == 1
}

templ Column(sub SubscriptionWithCount) {
	<article
		id={ "column-" + itoa(sub.ID) }
		data-id={ itoa(sub.ID) }
		class="column flex-shrink-0 w-80 bg-zinc-900 rounded-xl border border-zinc-800 flex flex-col h-full animate-fade-in-up"
		hx-post={ "/subscriptions/" + itoa(sub.ID) + "/refresh" }
		hx-trigger="every 300s"
		hx-swap="outerHTML"
		role="region"
		aria-label={ sub.Name + " video column" }
	>
		@ColumnHeader(sub)
		<div class="column__body flex-1 overflow-y-auto p-3 space-y-3">
			<div
				hx-get={ "/subscriptions/" + itoa(sub.ID) + "/column" }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<!-- Skeleton loader while videos load -->
				@ColumnSkeleton()
			</div>
		</div>
	</article>
}

templ ColumnSkeleton() {
	<div class="space-y-3 animate-pulse" role="status" aria-label="Loading videos">
		for i := 0; i < 3; i++ {
			<div class="skeleton-card bg-zinc-800 rounded-lg overflow-hidden">
				<div class="skeleton skeleton-thumbnail w-full aspect-video"></div>
				<div class="p-2 space-y-2">
					<div class="skeleton skeleton-text h-4"></div>
					<div class="skeleton skeleton-text h-4 w-3/4"></div>
					<div class="flex justify-between items-center">
						<div class="skeleton h-3 w-16"></div>
						<div class="skeleton h-6 w-6 rounded"></div>
					</div>
				</div>
			</div>
		}
		<span class="sr-only">Loading videos...</span>
	</div>
}

templ ColumnWithVideos(sub SubscriptionWithCount, videos []db.Video, hasMoreDB bool, canFetchMore bool, nextOffset int64) {
	<article
		id={ "column-" + itoa(sub.ID) }
		data-id={ itoa(sub.ID) }
		class="column flex-shrink-0 w-80 bg-zinc-900 rounded-xl border border-zinc-800 flex flex-col h-full animate-fade-in-up"
		hx-post={ "/subscriptions/" + itoa(sub.ID) + "/refresh" }
		hx-trigger="every 300s"
		hx-swap="outerHTML"
		role="region"
		aria-label={ sub.Name + " video column" }
	>
		@ColumnHeader(sub)
		<div class="column__body flex-1 overflow-y-auto p-3 space-y-3">
			@ColumnVideos(videos, sub.ID, hasMoreDB, canFetchMore, nextOffset)
		</div>
	</article>
}

templ ColumnHeader(sub SubscriptionWithCount) {
	<header class="column__header flex items-center gap-2 p-3 border-b border-zinc-800 cursor-grab column-handle bg-zinc-800/50 group">
		if sub.ThumbnailUrl.Valid {
			<img src={ proxyURL(sub.ThumbnailUrl.String) } alt="" class="w-6 h-6 rounded-full object-cover ring-2 ring-transparent group-hover:ring-zinc-600 transition-all"/>
		} else {
			<div class="w-6 h-6 rounded-full bg-zinc-700 flex items-center justify-center ring-2 ring-transparent group-hover:ring-zinc-600 transition-all">
				<svg class="w-3 h-3 text-zinc-500" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
					<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
				</svg>
			</div>
		}
		<h2 class="column__title flex-1 font-medium text-sm text-zinc-200 truncate">{ sub.Name }</h2>
		<span id={ "col-count-" + itoa(sub.ID) }>
			if sub.UnwatchedCount > 0 {
				<span class="badge badge--primary bg-red-600 text-white px-1.5 py-0.5 rounded-full text-xs font-medium" aria-label={ itoa64(sub.UnwatchedCount) + " unwatched videos" }>
					{ itoa64(sub.UnwatchedCount) }
				</span>
			}
		</span>
		<button
			hx-patch={ "/subscriptions/" + itoa(sub.ID) + "/hide-shorts" }
			hx-target={ "#column-" + itoa(sub.ID) }
			hx-swap="outerHTML"
			if hidingShortsEnabled(sub) {
				class="btn btn--icon p-1.5 bg-amber-600 hover:bg-amber-500 rounded-lg transition-all"
				title="Shorts hidden - click to show"
				aria-label="Show YouTube Shorts"
				aria-pressed="true"
			} else {
				class="btn btn--icon p-1.5 hover:bg-zinc-700 rounded-lg transition-all"
				title="Hide shorts"
				aria-label="Hide YouTube Shorts"
				aria-pressed="false"
			}
		>
			<svg class="w-4 h-4 text-zinc-400" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
				<path d="M10 9V6l4-2v6h4l-6 6-6-6h4zm8 6v2h2v-2h-2zm-2 2H8v2h8v-2zm-12 0v2h2v-2H4z"/>
			</svg>
		</button>
		<button
			hx-post={ "/subscriptions/" + itoa(sub.ID) + "/refresh" }
			hx-target={ "#column-" + itoa(sub.ID) }
			hx-swap="outerHTML"
			hx-indicator={ "#col-refresh-" + itoa(sub.ID) }
			class="btn btn--icon p-1.5 hover:bg-zinc-700 rounded-lg transition-all"
			title="Refresh videos"
			aria-label={ "Refresh " + sub.Name + " videos" }
		>
			<span id={ "col-refresh-" + itoa(sub.ID) } class="htmx-indicator">
				<svg class="w-4 h-4 spinner" fill="none" viewBox="0 0 24 24" aria-hidden="true">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.4 0 0 5.4 0 12h4z"></path>
				</svg>
			</span>
			<svg class="w-4 h-4 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
			</svg>
		</button>
		<button
			hx-patch={ "/subscriptions/" + itoa(sub.ID) + "/active?active=0" }
			hx-swap="none"
			class="btn btn--icon p-1.5 hover:bg-red-600 rounded-lg transition-all hover:shadow-lg hover:shadow-red-600/20"
			title="Close column"
			aria-label={ "Close " + sub.Name + " column" }
		>
			<svg class="w-4 h-4 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>
	</header>
}

templ ColumnVideos(videos []db.Video, subscriptionID int64, hasMoreDB bool, canFetchMore bool, nextOffset int64) {
	for _, video := range videos {
		@ColumnVideoCard(video)
	}
	if len(videos) == 0 && nextOffset == 0 && !canFetchMore {
		<div class="text-center py-8 text-zinc-500 text-sm">
			<svg class="w-8 h-8 mx-auto mb-2 text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
			</svg>
			No unwatched videos
		</div>
	}
	if hasMoreDB {
		@ColumnLoadMore(subscriptionID, nextOffset)
	} else if canFetchMore {
		@ColumnFetchMore(subscriptionID)
	}
}

templ ColumnLoadMore(subscriptionID int64, offset int64) {
	<div
		hx-get={ "/subscriptions/" + itoa(subscriptionID) + "/column?offset=" + itoa64(offset) }
		hx-trigger="intersect once"
		hx-swap="outerHTML"
		class="flex items-center justify-center py-4"
	>
		<div class="w-5 h-5 border-2 border-zinc-600 border-t-zinc-300 rounded-full spinner"></div>
	</div>
}

templ ColumnFetchMore(subscriptionID int64) {
	<div
		hx-post={ "/subscriptions/" + itoa(subscriptionID) + "/fetch-more" }
		hx-trigger="intersect once"
		hx-swap="outerHTML"
		class="flex items-center justify-center py-4"
	>
		<div class="w-5 h-5 border-2 border-zinc-600 border-t-zinc-300 rounded-full spinner"></div>
	</div>
}

templ ColumnCountOOB(subscriptionID int64, count int64) {
	<span id={ "col-count-" + itoa(subscriptionID) } hx-swap-oob="true">
		if count > 0 {
			<span class="bg-red-600 text-white px-1.5 py-0.5 rounded-full text-xs font-medium">
				{ itoa64(count) }
			</span>
		}
	</span>
}

templ UnwatchedCountsOOB(subscriptionID int64, count int64) {
	<span id={ "col-count-" + itoa(subscriptionID) } hx-swap-oob="true">
		if count > 0 {
			<span class="bg-red-600 text-white px-1.5 py-0.5 rounded-full text-xs font-medium">
				{ itoa64(count) }
			</span>
		}
	</span>
	<span id={ "sidebar-count-" + itoa(subscriptionID) } hx-swap-oob="true">
		if count > 0 {
			<span class="bg-red-600 text-white px-1.5 py-0.5 rounded-full text-xs font-medium">
				{ itoa64(count) }
			</span>
		}
	</span>
}

templ ColumnVideoCard(video db.Video) {
	<article
		id={ "col-video-" + itoa(video.ID) }
		class="video-card bg-zinc-800 rounded-lg overflow-hidden group animate-fade-in"
		aria-label={ video.Title }
	>
		<a
			href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
			target="_blank"
			rel="noopener noreferrer"
			class="video-card__thumbnail block relative"
			aria-label={ "Watch " + video.Title + " on YouTube" }
		>
			if video.ThumbnailUrl.Valid {
				<img
					src={ proxyURL(video.ThumbnailUrl.String) }
					alt=""
					loading="lazy"
					class="w-full aspect-video object-cover transition-transform duration-300 group-hover:scale-105"
				/>
			} else {
				<div class="w-full aspect-video bg-zinc-700 flex items-center justify-center">
					<svg class="w-8 h-8 text-zinc-600" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path d="M8 5v14l11-7z"/>
					</svg>
				</div>
			}
			<div class="video-card__play-overlay absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-all duration-300 flex items-center justify-center">
				<svg class="video-card__play-icon w-10 h-10 text-white opacity-0 group-hover:opacity-100 transform scale-75 group-hover:scale-100 transition-all duration-300 drop-shadow-lg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
					<path d="M8 5v14l11-7z"/>
				</svg>
			</div>
			if video.Duration.Valid {
				<span class="video-card__duration absolute bottom-1 right-1 bg-black/80 text-white text-xs px-1.5 py-0.5 rounded font-medium">
					{ formatDuration(video.Duration.String) }
				</span>
			}
		</a>
		<div class="video-card__content p-2">
			<a
				href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
				target="_blank"
				rel="noopener noreferrer"
				class="video-card__title text-sm font-medium text-zinc-200 hover:text-red-400 line-clamp-2 transition-colors"
			>
				{ video.Title }
			</a>
			<div class="video-card__meta flex items-center justify-between mt-2">
				if video.PublishedAt.Valid {
					<time class="video-card__date text-xs text-zinc-500" datetime={ video.PublishedAt.Time.Format("2006-01-02") }>
						{ formatDate(video.PublishedAt.Time) }
					</time>
				} else {
					<span></span>
				}
				<button
					hx-post={ "/videos/" + itoa(video.ID) + "/watched" }
					hx-target={ "#col-video-" + itoa(video.ID) }
					hx-swap="delete"
					class="btn btn--icon p-1.5 bg-zinc-700 hover:bg-emerald-600 rounded-lg transition-all hover:scale-110 hover:shadow-lg hover:shadow-emerald-600/20"
					title="Mark as watched"
					aria-label={ "Mark " + video.Title + " as watched" }
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
					</svg>
				</button>
			</div>
		</div>
	</article>
}
