package templates

templ Layout(title string) {
	@LayoutWithAuth(title, false)
}

templ LayoutWithAuth(title string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | YouTube Deck</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-900 text-gray-100 min-h-screen">
			<nav class="bg-gray-800 border-b border-gray-700 px-4 py-3">
				<div class="max-w-6xl mx-auto flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-red-500">YouTube Deck</a>
					<div class="flex items-center gap-2">
						if isAuthenticated {
							<button
								hx-post="/import"
								hx-target="#subscriptions"
								hx-swap="innerHTML"
								class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded text-sm font-medium"
							>
								Import Subscriptions
							</button>
							<a
								href="/auth/logout"
								class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm font-medium"
							>
								Logout
							</a>
						} else {
							<a
								href="/auth/login"
								class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-sm font-medium"
							>
								Login with Google
							</a>
						}
						<button
							hx-get="/search"
							hx-target="#modal"
							hx-swap="innerHTML"
							class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm font-medium"
						>
							+ Add Subscription
						</button>
					</div>
				</div>
			</nav>
			<main class="max-w-6xl mx-auto p-4">
				{ children... }
			</main>
			<div id="modal"></div>
			<div id="toast" class="fixed bottom-4 right-4 hidden bg-green-600 text-white px-4 py-2 rounded shadow-lg"></div>
			<script>
				document.body.addEventListener('showToast', function(e) {
					const toast = document.getElementById('toast');
					toast.textContent = e.detail.value;
					toast.classList.remove('hidden');
					setTimeout(() => toast.classList.add('hidden'), 3000);
				});
			</script>
		</body>
	</html>
}
