package templates

import (
	"strconv"
	"time"

	"youtube-deck-go/internal/db"
)

templ Videos(sub db.Subscription, videos []db.Video) {
	@Layout(sub.Name) {
		<div class="mb-6">
			<a href="/" class="text-gray-400 hover:text-gray-200 text-sm">← Back to subscriptions</a>
			<h1 class="text-2xl font-bold mt-2">{ sub.Name }</h1>
		</div>
		<div class="space-y-3" id="videos">
			for _, video := range videos {
				@VideoCard(video)
			}
			if len(videos) == 0 {
				<div class="text-center py-12 text-gray-400">
					<p class="text-lg">No videos yet</p>
					<p class="text-sm mt-2">Click "Refresh" on the subscription to fetch videos</p>
				</div>
			}
		</div>
	}
}

templ VideoCard(video db.Video) {
	<div
		id={ "video-" + itoa(video.ID) }
		class={ "flex gap-4 p-3 rounded-lg border transition-colors",
			templ.KV("bg-gray-800 border-gray-700", !isWatched(video)),
			templ.KV("bg-gray-800/50 border-gray-700/50 opacity-60", isWatched(video)) }
	>
		<a
			href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
			target="_blank"
			class="shrink-0"
		>
			if video.ThumbnailUrl.Valid {
				<img src={ video.ThumbnailUrl.String } alt={ video.Title } class="w-40 h-24 object-cover rounded"/>
			} else {
				<div class="w-40 h-24 bg-gray-700 rounded flex items-center justify-center">
					<span class="text-2xl">🎬</span>
				</div>
			}
		</a>
		<div class="flex-1 min-w-0">
			<a
				href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
				target="_blank"
				class="font-medium hover:text-red-400 line-clamp-2"
			>
				{ video.Title }
			</a>
			<div class="text-sm text-gray-400 mt-1 flex items-center gap-3">
				if video.Duration.Valid {
					<span>{ formatDuration(video.Duration.String) }</span>
				}
				if video.PublishedAt.Valid {
					<span>{ formatDate(video.PublishedAt.Time) }</span>
				}
			</div>
		</div>
		<button
			hx-post={ "/videos/" + itoa(video.ID) + "/watched" }
			hx-target={ "#video-" + itoa(video.ID) }
			hx-swap="outerHTML"
			class="self-center px-3 py-1.5 rounded text-sm bg-gray-700 hover:bg-gray-600"
		>
			if isWatched(video) {
				Mark Unwatched
			} else {
				Mark Watched
			}
		</button>
	</div>
}

func isWatched(v db.Video) bool {
	return v.Watched.Valid && v.Watched.Int64 == 1
}

func formatDuration(iso string) string {
	d, err := parseISO8601Duration(iso)
	if err != nil {
		return iso
	}
	return d
}

func formatDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}

func parseISO8601Duration(iso string) (string, error) {
	if len(iso) < 2 || iso[0] != 'P' {
		return iso, nil
	}
	iso = iso[1:]
	if len(iso) > 0 && iso[0] == 'T' {
		iso = iso[1:]
	}
	var hours, mins, secs int
	var num int
	for i := 0; i < len(iso); i++ {
		c := iso[i]
		if c >= '0' && c <= '9' {
			num = num*10 + int(c-'0')
		} else {
			switch c {
			case 'H':
				hours = num
			case 'M':
				mins = num
			case 'S':
				secs = num
			}
			num = 0
		}
	}
	if hours > 0 {
		return strconv.Itoa(hours) + ":" + pad(mins) + ":" + pad(secs), nil
	}
	return strconv.Itoa(mins) + ":" + pad(secs), nil
}

func pad(n int) string {
	if n < 10 {
		return "0" + strconv.Itoa(n)
	}
	return strconv.Itoa(n)
}
