package templates

import (
	"net/url"
	"strconv"
	"time"

	"youtube-deck-go/internal/db"
)

templ Videos(sub db.Subscription, videos []db.Video) {
	@Layout(sub.Name) {
		<div class="mb-8">
			<a href="/" class="inline-flex items-center gap-2 text-zinc-400 hover:text-zinc-200 text-sm transition-colors">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
				</svg>
				Back to subscriptions
			</a>
			<div class="flex items-center gap-4 mt-4">
				if sub.ThumbnailUrl.Valid {
					<img src={ vidProxyURL(sub.ThumbnailUrl.String) } alt={ sub.Name } class="w-16 h-16 rounded-xl object-cover"/>
				}
				<div>
					<h1 class="text-2xl font-bold text-zinc-100">{ sub.Name }</h1>
					<p class="text-zinc-500 text-sm mt-1">{ strconv.Itoa(len(videos)) } videos</p>
				</div>
			</div>
		</div>
		<div class="space-y-4" id="videos">
			for _, video := range videos {
				@VideoCard(video)
			}
			if len(videos) == 0 {
				<div class="flex flex-col items-center justify-center py-16">
					<div class="w-20 h-20 rounded-full bg-zinc-800 flex items-center justify-center mb-4">
						<svg class="w-10 h-10 text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
						</svg>
					</div>
					<h3 class="text-lg font-medium text-zinc-300 mb-2">No videos yet</h3>
					<p class="text-zinc-500 text-sm">Click "Refresh" on the subscription to fetch videos</p>
				</div>
			}
		</div>
	}
}

templ VideoCard(video db.Video) {
	<div
		id={ "video-" + itoa(video.ID) }
		class={ "group flex gap-4 p-4 rounded-xl border transition-all",
			templ.KV("bg-zinc-900 border-zinc-800 hover:border-zinc-700", !isWatched(video)),
			templ.KV("bg-zinc-900/50 border-zinc-800/50 opacity-50", isWatched(video)) }
	>
		<a
			href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
			target="_blank"
			class="shrink-0 relative group/thumb"
		>
			if video.ThumbnailUrl.Valid {
				<div class="relative overflow-hidden rounded-lg">
					<img src={ vidProxyURL(video.ThumbnailUrl.String) } alt={ video.Title } loading="lazy" class="w-48 h-28 object-cover group-hover/thumb:scale-105 transition-transform duration-300"/>
					<div class="absolute inset-0 bg-black/0 group-hover/thumb:bg-black/20 transition-colors flex items-center justify-center">
						<svg class="w-12 h-12 text-white opacity-0 group-hover/thumb:opacity-100 transition-opacity drop-shadow-lg" fill="currentColor" viewBox="0 0 24 24">
							<path d="M8 5v14l11-7z"/>
						</svg>
					</div>
					if video.Duration.Valid {
						<span class="absolute bottom-2 right-2 bg-black/80 text-white text-xs px-1.5 py-0.5 rounded font-medium">
							{ formatDuration(video.Duration.String) }
						</span>
					}
				</div>
			} else {
				<div class="w-48 h-28 bg-zinc-800 rounded-lg flex items-center justify-center">
					<svg class="w-10 h-10 text-zinc-600" fill="currentColor" viewBox="0 0 24 24">
						<path d="M8 5v14l11-7z"/>
					</svg>
				</div>
			}
		</a>
		<div class="flex-1 min-w-0 flex flex-col">
			<a
				href={ templ.SafeURL("https://www.youtube.com/watch?v=" + video.YoutubeID) }
				target="_blank"
				class="font-medium text-zinc-100 hover:text-red-400 line-clamp-2 transition-colors"
			>
				{ video.Title }
			</a>
			<div class="text-sm text-zinc-500 mt-2 flex items-center gap-3">
				if video.PublishedAt.Valid {
					<span class="flex items-center gap-1.5">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
						</svg>
						{ formatDate(video.PublishedAt.Time) }
					</span>
				}
			</div>
			<div class="mt-auto pt-3">
				<button
					hx-post={ "/videos/" + itoa(video.ID) + "/watched" }
					hx-target={ "#video-" + itoa(video.ID) }
					hx-swap="outerHTML"
					class={ "inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-colors",
						templ.KV("bg-zinc-800 hover:bg-zinc-700 border border-zinc-700", !isWatched(video)),
						templ.KV("bg-emerald-600/20 text-emerald-400 hover:bg-emerald-600/30 border border-emerald-600/30", isWatched(video)) }
				>
					if isWatched(video) {
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
						</svg>
						Watched
					} else {
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
						</svg>
						Mark as Watched
					}
				</button>
			</div>
		</div>
	</div>
}

func isWatched(v db.Video) bool {
	return v.Watched.Valid && v.Watched.Int64 == 1
}

func formatDuration(iso string) string {
	d, err := parseISO8601Duration(iso)
	if err != nil {
		return iso
	}
	return d
}

func formatDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}

func parseISO8601Duration(iso string) (string, error) {
	if len(iso) < 2 || iso[0] != 'P' {
		return iso, nil
	}
	iso = iso[1:]
	if len(iso) > 0 && iso[0] == 'T' {
		iso = iso[1:]
	}
	var hours, mins, secs int
	var num int
	for i := 0; i < len(iso); i++ {
		c := iso[i]
		if c >= '0' && c <= '9' {
			num = num*10 + int(c-'0')
		} else {
			switch c {
			case 'H':
				hours = num
			case 'M':
				mins = num
			case 'S':
				secs = num
			}
			num = 0
		}
	}
	if hours > 0 {
		return strconv.Itoa(hours) + ":" + pad(mins) + ":" + pad(secs), nil
	}
	return strconv.Itoa(mins) + ":" + pad(secs), nil
}

func pad(n int) string {
	if n < 10 {
		return "0" + strconv.Itoa(n)
	}
	return strconv.Itoa(n)
}

func vidProxyURL(imgURL string) string {
	return "/proxy/image?url=" + url.QueryEscape(imgURL)
}
